{
  "version": "0.1",
  "timestamp": 1653780872495,
  "engine": {
    "id": 1,
    "class": "heronarts.lx.LXEngine",
    "modulationColor": -16896,
    "parameters": {
      "label": "Engine",
      "scene-1": false,
      "scene-2": false,
      "scene-3": false,
      "scene-4": false,
      "scene-5": false,
      "crossfader": 0.5,
      "crossfaderBlendMode": 0,
      "speed": 1.0,
      "focusedChannel": 0,
      "cueA": false,
      "cueB": false,
      "multithreaded": true,
      "channelMultithreaded": false,
      "networkMultithreaded": false,
      "framesPerSecond": 60.0
    },
    "palette": {
      "id": 2,
      "class": "heronarts.lx.color.LXPalette",
      "modulationColor": -16764161,
      "parameters": {
        "label": "",
        "hueMode": 0,
        "color/brightness": 100.0,
        "color/saturation": 100.0,
        "color/hue": 0.0,
        "period": 120000.0,
        "range": 10.0
      }
    },
    "channels": [
      {
        "id": 26,
        "class": "heronarts.lx.LXChannel",
        "modulationColor": -55808,
        "parameters": {
          "label": "Channel-1",
          "arm": false,
          "selected": true,
          "enabled": true,
          "cue": false,
          "fader": 1.0,
          "crossfadeGroup": 0,
          "blendMode": 0,
          "midiMonitor": false,
          "midiChannel": 16,
          "autoCycleEnabled": false,
          "autoCycleMode": 0,
          "autoCycleTimeSecs": 60.0,
          "transitionEnabled": false,
          "transitionTimeSecs": 5.0,
          "transitionBlendMode": 0
        },
        "effects": [],
        "clips": [],
        "patternIndex": 0,
        "patterns": [
          {
            "id": 43,
            "class": "domelx$StrutVisualizerPattern",
            "modulationColor": -16730369,
            "parameters": {
              "label": "StrutVisualizer",
              "audioLevel": 4.894690036773682,
              "gain": 1.0,
              "clipHigh": 8.570513242248149,
              "clipLow": 6.477336089998944
            },
            "modulation": {
              "modulators": [],
              "modulations": [],
              "triggers": []
            },
            "autoCycleEnabled": true
          }
        ]
      },
      {
        "id": 74,
        "class": "heronarts.lx.LXChannel",
        "modulationColor": -16711741,
        "parameters": {
          "label": "Channel-2",
          "arm": false,
          "selected": false,
          "enabled": true,
          "cue": false,
          "fader": 1.0,
          "crossfadeGroup": 0,
          "blendMode": 1,
          "midiMonitor": false,
          "midiChannel": 16,
          "autoCycleEnabled": false,
          "autoCycleMode": 0,
          "autoCycleTimeSecs": 60.0,
          "transitionEnabled": false,
          "transitionTimeSecs": 5.0,
          "transitionBlendMode": 0
        },
        "effects": [],
        "clips": [],
        "patternIndex": 0,
        "patterns": [
          {
            "id": 86,
            "class": "heronarts.lx.pattern.GradientPattern",
            "modulationColor": -13238528,
            "parameters": {
              "label": "Gradient",
              "gradient": 223.19999501109123,
              "spreadX": 0.6799999848008156,
              "spreadY": 0.3799999915063381,
              "spreadZ": 0.5999999940395355,
              "spreadR": 0.5999999865889549,
              "offsetX": 0.6599999852478504,
              "offsetY": 0.47999998927116394,
              "offsetZ": -0.6799999736249447,
              "mirror": true
            },
            "modulation": {
              "modulators": [],
              "modulations": [],
              "triggers": []
            },
            "autoCycleEnabled": true
          }
        ]
      }
    ],
    "master": {
      "id": 14,
      "class": "heronarts.lx.LXMasterChannel",
      "modulationColor": -18432,
      "parameters": {
        "label": "Master",
        "arm": false,
        "selected": false
      },
      "effects": [],
      "clips": []
    },
    "tempo": {
      "id": 21,
      "class": "heronarts.lx.Tempo",
      "modulationColor": -16760577,
      "parameters": {
        "label": "",
        "clockSource": 0,
        "period": 500.0,
        "bpm": 120.0,
        "tap": false,
        "nudgeUp": false,
        "nudgeDown": false,
        "beatsPerMeasure": 4,
        "trigger": false,
        "enabled": false
      }
    },
    "audio": {
      "id": 16,
      "class": "heronarts.lx.audio.LXAudioEngine",
      "modulationColor": -65505,
      "parameters": {
        "label": "Audio",
        "enabled": true,
        "mode": 0
      },
      "meter": {
        "id": 19,
        "class": "heronarts.lx.audio.GraphicMeter",
        "modulationColor": -41728,
        "parameters": {
          "label": "Meter",
          "running": true,
          "trigger": false,
          "gain": 10.559999763965607,
          "range": 47.10000002011657,
          "attack": 10.0,
          "release": 100.0,
          "slope": 4.5,
          "Band-1": 0.3583484091518917,
          "Band-2": 0.4297512791249092,
          "Band-3": 0.4679357365145571,
          "Band-4": 0.5413085668177029,
          "Band-5": 0.5368044915905947,
          "Band-6": 0.36324264017368635,
          "Band-7": 0.3030914151790238,
          "Band-8": 0.14079815924841899,
          "Band-9": 0.0,
          "Band-10": 0.0,
          "Band-11": 0.0,
          "Band-12": 0.0,
          "Band-13": 0.0,
          "Band-14": 0.0,
          "Band-15": 0.0,
          "Band-16": 0.0
        }
      },
      "input": {
        "id": 17,
        "class": "heronarts.lx.audio.LXAudioInput",
        "modulationColor": -16719361,
        "parameters": {
          "label": "Audio Input",
          "device": 0
        }
      },
      "output": {
        "id": 18,
        "class": "heronarts.lx.audio.LXAudioOutput",
        "modulationColor": -34048,
        "parameters": {
          "label": "Audio Output",
          "file": "",
          "trigger": false,
          "looping": false,
          "play": false
        }
      }
    },
    "output": {
      "id": 15,
      "class": "heronarts.lx.LXEngine$Output",
      "modulationColor": -14156032,
      "parameters": {
        "label": "Output",
        "enabled": true,
        "mode": 0,
        "fps": 0.0,
        "gamma": 0,
        "brightness": 1.0
      }
    },
    "components": {},
    "modulation": {
      "modulators": [],
      "modulations": [
        {
          "source": {
            "id": 19
          },
          "target": {
            "componentId": 43,
            "parameterPath": "audioLevel"
          },
          "id": 122,
          "class": "heronarts.lx.parameter.LXCompoundModulation",
          "modulationColor": -16711709,
          "parameters": {
            "label": "",
            "enabled": true,
            "Polarity": 0,
            "Range": 1.0
          }
        }
      ],
      "triggers": []
    },
    "osc": {
      "id": 20,
      "class": "heronarts.lx.osc.LXOscEngine",
      "modulationColor": -65309,
      "parameters": {
        "label": "OSC",
        "receiveHost": "0.0.0.0",
        "receivePort": 3030,
        "receiveActive": false,
        "transmitHost": "localhost",
        "transmitPort": 3131,
        "transmitActive": false
      }
    },
    "midi": {
      "inputs": [],
      "surfaces": [],
      "mapping": [],
      "keyboard": false
    }
  },
  "externals": {
    "ui": {
      "audioExpanded": true,
      "paletteExpanded": true,
      "cameraExpanded": true,
      "clipViewVisible": false,
      "modulatorExpanded": {
        "16": true
      },
      "preview": {
        "mode": 0,
        "animation": false,
        "animationTime": 1000.0,
        "projection": 0,
        "perspective": 60.0,
        "depth": 1.0,
        "phiLock": true,
        "centerPoint": false,
        "camera": {
          "active": false,
          "radius": 19.863633962423606,
          "theta": -0.4830000000000002,
          "phi": 0.5250000000000004,
          "x": 5.000901699066162,
          "y": 7.497344970703125,
          "z": 4.999899864196777
        },
        "cue": [
          {
            "active": false,
            "radius": 19.863633962423606,
            "theta": -0.4830000000000002,
            "phi": 0.5250000000000004,
            "x": 5.000901699066162,
            "y": 7.497344970703125,
            "z": 4.999899864196777
          },
          {
            "active": false,
            "radius": 120.0,
            "theta": 0.0,
            "phi": 0.0,
            "x": 0.0,
            "y": 0.0,
            "z": 0.0
          },
          {
            "active": false,
            "radius": 120.0,
            "theta": 0.0,
            "phi": 0.0,
            "x": 0.0,
            "y": 0.0,
            "z": 0.0
          },
          {
            "active": false,
            "radius": 120.0,
            "theta": 0.0,
            "phi": 0.0,
            "x": 0.0,
            "y": 0.0,
            "z": 0.0
          },
          {
            "active": false,
            "radius": 120.0,
            "theta": 0.0,
            "phi": 0.0,
            "x": 0.0,
            "y": 0.0,
            "z": 0.0
          },
          {
            "active": false,
            "radius": 120.0,
            "theta": 0.0,
            "phi": 0.0,
            "x": 0.0,
            "y": 0.0,
            "z": 0.0
          }
        ],
        "focus": 0,
        "pointCloud": {
          "pointSize": 3.0
        }
      }
    }
  }
}