{
  "version": "0.1",
  "timestamp": 1506936204193,
  "engine": {
    "id": 1,
    "class": "heronarts.lx.LXEngine",
    "modulationColor": -16711425,
    "parameters": {
      "label": "Engine",
      "scene-1": false,
      "scene-2": false,
      "scene-3": false,
      "scene-4": false,
      "scene-5": false,
      "crossfader": 0.5,
      "crossfaderBlendMode": 0,
      "speed": 1.0,
      "focusedChannel": 0,
      "cueA": false,
      "cueB": false,
      "multithreaded": true,
      "channelMultithreaded": false,
      "networkMultithreaded": false
    },
    "palette": {
      "id": 2,
      "class": "heronarts.lx.color.LXPalette",
      "modulationColor": -65394,
      "parameters": {
        "label": "",
        "cue": false,
        "hueMode": 0,
        "color/hue": 124.23529052734375,
        "color/brightness": 100.0,
        "color/saturation": 100.0,
        "color": -16711918,
        "period": 120000.0,
        "range": 0.0,
        "spread": 0.0,
        "spreadX": 1.0,
        "spreadY": 1.0,
        "spreadZ": 0.0,
        "spreadR": 0.0,
        "offsetX": 0.0,
        "offsetY": 0.0,
        "offsetZ": 0.0,
        "mirror": true
      }
    },
    "channels": [
      {
        "id": 30,
        "class": "heronarts.lx.LXChannel",
        "modulationColor": -16711931,
        "parameters": {
          "label": "Channel-1",
          "arm": false,
          "enabled": true,
          "cue": false,
          "midiMonitor": false,
          "midiChannel": 16,
          "autoCycleEnabled": false,
          "autoCycleTimeSecs": 60.0,
          "fader": 1.0,
          "crossfadeGroup": 0,
          "blendMode": 0,
          "transitionEnabled": false,
          "transitionTimeSecs": 5.0,
          "transitionBlendMode": 0
        },
        "effects": [],
        "clips": [],
        "patternIndex": 1,
        "patterns": [
          {
            "id": 27,
            "class": "heronarts.lx.pattern.IteratorTestPattern",
            "modulationColor": -16763649,
            "parameters": {
              "label": "IteratorTest",
              "Speed": 10.0
            },
            "modulation": {
              "modulators": [],
              "modulations": [],
              "triggers": []
            },
            "autoCycleEnabled": false
          },
          {
            "id": 31,
            "class": "LXStudioDemo$LayerDemoPattern",
            "modulationColor": -16773633,
            "parameters": {
              "label": "LayerDemo",
              "numStars": 44.99999899417162
            },
            "modulation": {
              "modulators": [],
              "modulations": [],
              "triggers": []
            },
            "autoCycleEnabled": true
          },
          {
            "id": 639,
            "class": "LXStudioDemo$SimpleStripe",
            "modulationColor": -61440,
            "parameters": {
              "label": "SimpleStripe",
              "period": 1000.0,
              "size": 36.0
            },
            "modulation": {
              "modulators": [],
              "modulations": [],
              "triggers": []
            },
            "autoCycleEnabled": true
          }
        ]
      }
    ],
    "master": {
      "id": 18,
      "class": "heronarts.lx.LXMasterChannel",
      "modulationColor": -45568,
      "parameters": {
        "label": "Master",
        "arm": false
      },
      "effects": [],
      "clips": []
    },
    "tempo": {
      "id": 25,
      "class": "heronarts.lx.Tempo",
      "modulationColor": -16775681,
      "parameters": {
        "label": "",
        "period": 500.0,
        "bpm": 120.0,
        "tap": false,
        "nudgeUp": false,
        "nudgeDown": false,
        "beatsPerMeasure": 4,
        "trigger": false,
        "enabled": false
      }
    },
    "audio": {
      "id": 20,
      "class": "heronarts.lx.audio.LXAudioEngine",
      "modulationColor": -16759041,
      "parameters": {
        "label": "Audio",
        "enabled": false,
        "mode": 1
      },
      "meter": {
        "id": 23,
        "class": "heronarts.lx.audio.GraphicMeter",
        "modulationColor": -16744961,
        "parameters": {
          "label": "Meter",
          "running": false,
          "trigger": false,
          "gain": 0.0,
          "range": 48.0,
          "attack": 10.0,
          "release": 100.0,
          "slope": 4.5,
          "Band-1": 0.0,
          "Band-2": 0.0,
          "Band-3": 0.0,
          "Band-4": 0.0,
          "Band-5": 0.0,
          "Band-6": 0.0,
          "Band-7": 0.0,
          "Band-8": 0.0,
          "Band-9": 0.0,
          "Band-10": 0.0,
          "Band-11": 0.0,
          "Band-12": 0.0,
          "Band-13": 0.0,
          "Band-14": 0.0,
          "Band-15": 0.0,
          "Band-16": 0.0
        }
      },
      "input": {
        "id": 21,
        "class": "heronarts.lx.audio.LXAudioInput",
        "modulationColor": -14221568,
        "parameters": {
          "label": "Audio Input",
          "device": 0
        }
      },
      "output": {
        "id": 22,
        "class": "heronarts.lx.audio.LXAudioOutput",
        "modulationColor": -15335169,
        "parameters": {
          "label": "Audio Output",
          "file": "",
          "trigger": false,
          "looping": false,
          "play": false
        }
      }
    },
    "output": {
      "id": 19,
      "class": "heronarts.lx.LXEngine$Output",
      "modulationColor": -9830656,
      "parameters": {
        "label": "Output",
        "enabled": true,
        "mode": 0,
        "fps": 0.0,
        "gamma": 0,
        "brightness": 1.0
      }
    },
    "components": {},
    "modulation": {
      "modulators": [
        {
          "id": 1878,
          "class": "heronarts.lx.modulator.VariableLFO",
          "modulationColor": -8704,
          "parameters": {
            "label": "LFO 1",
            "running": true,
            "trigger": false,
            "loop": true,
            "wave": 0,
            "period": 1000.0,
            "skew": 0.0,
            "shape": 0.0,
            "phase": 0.0,
            "exp": 0.0
          }
        }
      ],
      "modulations": [
        {
          "source": {
            "id": 1878
          },
          "target": {
            "componentId": 31,
            "parameterPath": "numStars"
          },
          "id": 2497,
          "class": "heronarts.lx.parameter.LXCompoundModulation",
          "modulationColor": -65523,
          "parameters": {
            "label": "",
            "Polarity": 0,
            "Range": 0.41250000800937414
          }
        }
      ],
      "triggers": []
    },
    "osc": {
      "id": 24,
      "class": "heronarts.lx.osc.LXOscEngine",
      "modulationColor": -12189441,
      "parameters": {
        "label": "OSC",
        "receiveHost": "0.0.0.0",
        "receivePort": 3030,
        "receiveActive": false,
        "transmitHost": "localhost",
        "transmitPort": 3131,
        "transmitActive": false
      }
    },
    "midi": {
      "inputs": [],
      "surfaces": [],
      "mapping": []
    }
  },
  "externals": {
    "ui": {
      "audioExpanded": true,
      "paletteExpanded": true,
      "engineExpanded": true,
      "cameraExpanded": true,
      "clipViewVisible": true,
      "modulatorExpanded": {
        "1878": true
      },
      "preview": {
        "radius": 342.946044921875,
        "theta": 0.14400000000000007,
        "phi": 0.08100000000000004
      }
    }
  }
}